server {
    listen 80;
    server_name pas*******m;
    return 301 https://gh*******$request_uri;
}

server {
    listen 443 ssl;
    server_name kibana.ka****;

    ssl_certificate /etc/ngin****an.crt;
    ssl_certificate_key /etc/ng****n.key;
    return 301 https://dacaf******d.es.io;
}

server {
    listen 80;
    server_name  o*****du;

    location / {
        proxy_pass http://mai******.om/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
