server {
    listen 80;
    server_name passwordreset.kaplan.com;
    return 301 https://ghco.onelogin.com$request_uri;
}
server {
    listen 443 ssl;
    server_name passwordreset.kaplan.com;

    ssl_certificate /etc/nginx/certs/kaplan.crt;
    ssl_certificate_key /etc/nginx/certs/kaplan.key;
    return 301 https://ghco.onelogin.com$request_uri;
}
server {
    listen 80;
    server_name kibana.kaplan.com;
    return 301 https://dacafce9cff74ee18b3bb3d5beed7e9a.us-central1.gcp.cloud.es.io;
}
server {
    listen 443 ssl;
    server_name kibana.kaplan.com;

    ssl_certificate /etc/nginx/certs/kaplan.crt;
    ssl_certificate_key /etc/nginx/certs/kaplan.key;
    return 301 https://dacafce9cff74ee18b3bb3d5beed7e9a.us-central1.gcp.cloud.es.io;
}
server {
    listen 80;
    server_name elasticsearch.kaplan.com;
    return 301 https://ac1f1a59690c418888f57d34fd62dbe0.us-central1.gcp.cloud.es.io;
}
server {
    listen 443 ssl;
    server_name elasticsearch.kaplan.com;

    ssl_certificate /etc/nginx/certs/kaplan.crt;
    ssl_certificate_key /etc/nginx/certs/kaplan.key;
    return 301 https://ac1f1a59690c418888f57d34fd62dbe0.us-central1.gcp.cloud.es.io;
}

server {
    listen 80;
    server_name zabbix.kaplaninc.com;
    return 301 http://kapmon.kaplaninc.com/zabbix/;
}
server {
    listen 443 ssl;
    server_name zabbix.kaplaninc.com;

    ssl_certificate /etc/nginx/certs/kaplan.crt;
    ssl_certificate_key /etc/nginx/certs/kaplan.key;
    return 301 http://kapmon.kaplaninc.com/zabbix/;
}

